<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/DentistAppointmentSystemFinal/AppointmentSystem.bcc" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.seesContext#_eJ2hcA7EEe-t4pcCB38aNA"/>
    <org.eventb.core.scInternalContext name="AppointmentSystem">
        <org.eventb.core.scCarrierSet name="TREATMENT_TYPE" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.buc|org.eventb.core.contextFile#AppointmentSystem|org.eventb.core.carrierSet#_y9W-4A6_Ee-t4pcCB38aNA" org.eventb.core.type="ℙ(TREATMENT_TYPE)"/>
        <org.eventb.core.scCarrierSet name="NHS_NUMBER" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.buc|org.eventb.core.contextFile#AppointmentSystem|org.eventb.core.carrierSet#_y9W-4g6_Ee-t4pcCB38aNA" org.eventb.core.type="ℙ(NHS_NUMBER)"/>
        <org.eventb.core.scCarrierSet name="USER" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.buc|org.eventb.core.contextFile#AppointmentSystem|org.eventb.core.carrierSet#_y9VwwA6_Ee-t4pcCB38aNA" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.scCarrierSet name="TREATMENTS" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.buc|org.eventb.core.contextFile#AppointmentSystem|org.eventb.core.carrierSet#_y9WX0Q6_Ee-t4pcCB38aNA" org.eventb.core.type="ℙ(TREATMENTS)"/>
        <org.eventb.core.scCarrierSet name="PASSWORD" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.buc|org.eventb.core.contextFile#AppointmentSystem|org.eventb.core.carrierSet#_y9W-4Q6_Ee-t4pcCB38aNA" org.eventb.core.type="ℙ(PASSWORD)"/>
        <org.eventb.core.scCarrierSet name="APPOINTMENT" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.buc|org.eventb.core.contextFile#AppointmentSystem|org.eventb.core.carrierSet#_y9WX0A6_Ee-t4pcCB38aNA" org.eventb.core.type="ℙ(APPOINTMENT)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="AppointmentSysten" org.eventb.core.label="inv1" org.eventb.core.predicate="users⊆USER" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.invariant#_eJ49tA7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="AppointmentSysteo" org.eventb.core.label="inv2" org.eventb.core.predicate="administrators⊆users" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.invariant#_eJ5kwA7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="AppointmentSystep" org.eventb.core.label="inv3" org.eventb.core.predicate="dentists⊆users" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.invariant#_eJ5kwQ7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="AppointmentSysteq" org.eventb.core.label="inv4" org.eventb.core.predicate="patients⊆users" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.invariant#_eJ5kwg7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="AppointmentSyster" org.eventb.core.label="inv8" org.eventb.core.predicate="registered_nhsnumbers⊆NHS_NUMBER" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.invariant#_eJ5kww7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="AppointmentSystes" org.eventb.core.label="inv5" org.eventb.core.predicate="partition(users,administrators,dentists,patients)" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.invariant#_eJ6L0A7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="AppointmentSystet" org.eventb.core.label="inv9" org.eventb.core.predicate="patient_nhsnumber∈patients ↣ registered_nhsnumbers" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.invariant#_eJ6L0Q7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="AppointmentSysteu" org.eventb.core.label="inv_time" org.eventb.core.predicate="time∈ℕ" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.invariant#_eJ6L0g7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="AppointmentSystev" org.eventb.core.label="loggedin" org.eventb.core.predicate="logged_in⊆users" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.invariant#_eJ6y4A7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="AppointmentSystew" org.eventb.core.label="int10" org.eventb.core.predicate="appointments⊆APPOINTMENT" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.invariant#_eJ6y4Q7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="AppointmentSystex" org.eventb.core.label="inv11" org.eventb.core.predicate="booked_appointments⊆appointments" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.invariant#_eJ7Z8A7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="AppointmentSystey" org.eventb.core.label="inv12" org.eventb.core.predicate="checked_in_appointments⊆appointments" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.invariant#_eJ7Z8Q7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="AppointmentSystez" org.eventb.core.label="inv13" org.eventb.core.predicate="completed_appointments⊆appointments" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.invariant#_eJ7Z8g7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="AppointmentSyste{" org.eventb.core.label="inv14" org.eventb.core.predicate="missed_appointments⊆appointments" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.invariant#_eJ7Z8w7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="AppointmentSyste|" org.eventb.core.label="inv_appointmentPartition" org.eventb.core.predicate="partition(appointments,booked_appointments,checked_in_appointments,completed_appointments,missed_appointments)" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.invariant#_eJ8BAA7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="AppointmentSyste}" org.eventb.core.label="inv_appointment_time" org.eventb.core.predicate="appointment_time∈appointments → ℕ" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.invariant#_eJ8oEA7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="AppointmentSyste~" org.eventb.core.label="inv_appointment_treatment" org.eventb.core.predicate="appointment_treatment∈appointments → TREATMENT_TYPE" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.invariant#_eJ8oEQ7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="AppointmentSystf'" org.eventb.core.label="appointment_patients" org.eventb.core.predicate="appointment_patient∈appointments → patients" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.invariant#_eJ8oEg7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="AppointmentSystf(" org.eventb.core.label="appointment_dentists" org.eventb.core.predicate="appointment_dentist∈appointments → dentists" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.invariant#_eJ9PIA7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="AppointmentSystf)" org.eventb.core.label="dentist_time" org.eventb.core.predicate="∀dentist⦂USER·dentist∈dentists⇒card(appointment_dentist∼[{dentist}] ◁ appointment_time)=card(appointment_time[appointment_dentist∼[{dentist}]])" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.invariant#_eJ9PIQ7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="AppointmentSystf*" org.eventb.core.label="appointments_currently_viewed" org.eventb.core.predicate="appointments_viewing⊆appointments" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.invariant#_eJ92MA7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="AppointmentSystf+" org.eventb.core.label="treatments_currently_viewed" org.eventb.core.predicate="treatments_viewing∈TREATMENT_TYPE ↔ ℕ" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.invariant#_eJ92MQ7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="AppointmentSystf," org.eventb.core.label="dentist_qualified" org.eventb.core.predicate="dentist_treatments∈dentists ↔ TREATMENT_TYPE" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.invariant#_eJ92Mg7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="logged_in" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.variable#_eJ49sQ7EEe-t4pcCB38aNA" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="users" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.variable#_eJ2hcg7EEe-t4pcCB38aNA" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="appointment_treatment" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.variable#_eJ3vkQ7EEe-t4pcCB38aNA" org.eventb.core.type="ℙ(APPOINTMENT×TREATMENT_TYPE)"/>
    <org.eventb.core.scVariable name="appointment_time" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.variable#_eJ3vkA7EEe-t4pcCB38aNA" org.eventb.core.type="ℙ(APPOINTMENT×ℤ)"/>
    <org.eventb.core.scVariable name="appointments" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.variable#_eJ3IhA7EEe-t4pcCB38aNA" org.eventb.core.type="ℙ(APPOINTMENT)"/>
    <org.eventb.core.scVariable name="patient_nhsnumber" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.variable#_eJ3Igg7EEe-t4pcCB38aNA" org.eventb.core.type="ℙ(USER×NHS_NUMBER)"/>
    <org.eventb.core.scVariable name="appointment_dentist" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.variable#_eJ3vkw7EEe-t4pcCB38aNA" org.eventb.core.type="ℙ(APPOINTMENT×USER)"/>
    <org.eventb.core.scVariable name="time" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.variable#_eJ2hcQ7EEe-t4pcCB38aNA" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="appointment_patient" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.variable#_eJ3vkg7EEe-t4pcCB38aNA" org.eventb.core.type="ℙ(APPOINTMENT×USER)"/>
    <org.eventb.core.scVariable name="appointments_viewing" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.variable#_eJ49sg7EEe-t4pcCB38aNA" org.eventb.core.type="ℙ(APPOINTMENT)"/>
    <org.eventb.core.scVariable name="treatments_viewing" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.variable#_eJ49sw7EEe-t4pcCB38aNA" org.eventb.core.type="ℙ(TREATMENT_TYPE×ℤ)"/>
    <org.eventb.core.scVariable name="checked_in_appointments" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.variable#_eJ49sA7EEe-t4pcCB38aNA" org.eventb.core.type="ℙ(APPOINTMENT)"/>
    <org.eventb.core.scVariable name="administrators" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.variable#_eJ2hcw7EEe-t4pcCB38aNA" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="booked_appointments" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.variable#_eJ4WoQ7EEe-t4pcCB38aNA" org.eventb.core.type="ℙ(APPOINTMENT)"/>
    <org.eventb.core.scVariable name="missed_appointments" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.variable#_eJ4Wow7EEe-t4pcCB38aNA" org.eventb.core.type="ℙ(APPOINTMENT)"/>
    <org.eventb.core.scVariable name="dentists" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.variable#_eJ3IgA7EEe-t4pcCB38aNA" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="completed_appointments" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.variable#_eJ4Wog7EEe-t4pcCB38aNA" org.eventb.core.type="ℙ(APPOINTMENT)"/>
    <org.eventb.core.scVariable name="dentist_treatments" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.variable#_eJ4WoA7EEe-t4pcCB38aNA" org.eventb.core.type="ℙ(USER×TREATMENT_TYPE)"/>
    <org.eventb.core.scVariable name="registered_nhsnumbers" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.variable#_eJ3Igw7EEe-t4pcCB38aNA" org.eventb.core.type="ℙ(NHS_NUMBER)"/>
    <org.eventb.core.scVariable name="patients" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.variable#_eJ3IgQ7EEe-t4pcCB38aNA" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scEvent name="checked_in_appointmentt" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eJ-dQA7EEe-t4pcCB38aNA">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="users ≔ ∅ ⦂ ℙ(USER)" org.eventb.core.label="ev1" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eJ-dQA7EEe-t4pcCB38aNA|org.eventb.core.action#_eJ-dQQ7EEe-t4pcCB38aNA"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="administrators ≔ ∅ ⦂ ℙ(USER)" org.eventb.core.label="ev2" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eJ-dQA7EEe-t4pcCB38aNA|org.eventb.core.action#_eJ_EUA7EEe-t4pcCB38aNA"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="patients ≔ ∅ ⦂ ℙ(USER)" org.eventb.core.label="ev3" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eJ-dQA7EEe-t4pcCB38aNA|org.eventb.core.action#_eJ_EUQ7EEe-t4pcCB38aNA"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="dentists ≔ ∅ ⦂ ℙ(USER)" org.eventb.core.label="ev4" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eJ-dQA7EEe-t4pcCB38aNA|org.eventb.core.action#_eJ_EUg7EEe-t4pcCB38aNA"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="patient_nhsnumber ≔ ∅ ⦂ ℙ(USER×NHS_NUMBER)" org.eventb.core.label="ev5" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eJ-dQA7EEe-t4pcCB38aNA|org.eventb.core.action#_eJ_EUw7EEe-t4pcCB38aNA"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="appointments ≔ ∅ ⦂ ℙ(APPOINTMENT)" org.eventb.core.label="init_appointment" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eJ-dQA7EEe-t4pcCB38aNA|org.eventb.core.action#_eJ_EVA7EEe-t4pcCB38aNA"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="booked_appointments ≔ ∅ ⦂ ℙ(APPOINTMENT)" org.eventb.core.label="act7" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eJ-dQA7EEe-t4pcCB38aNA|org.eventb.core.action#_eKAScA7EEe-t4pcCB38aNA"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="checked_in_appointments ≔ ∅ ⦂ ℙ(APPOINTMENT)" org.eventb.core.label="act8" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eJ-dQA7EEe-t4pcCB38aNA|org.eventb.core.action#_eKAScQ7EEe-t4pcCB38aNA"/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="missed_appointments ≔ ∅ ⦂ ℙ(APPOINTMENT)" org.eventb.core.label="act9" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eJ-dQA7EEe-t4pcCB38aNA|org.eventb.core.action#_eKAScg7EEe-t4pcCB38aNA"/>
        <org.eventb.core.scAction name="0" org.eventb.core.assignment="completed_appointments ≔ ∅ ⦂ ℙ(APPOINTMENT)" org.eventb.core.label="act10" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eJ-dQA7EEe-t4pcCB38aNA|org.eventb.core.action#_eKA5gA7EEe-t4pcCB38aNA"/>
        <org.eventb.core.scAction name="1" org.eventb.core.assignment="appointment_time ≔ ∅ ⦂ ℙ(APPOINTMENT×ℤ)" org.eventb.core.label="init_appointment_time" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eJ-dQA7EEe-t4pcCB38aNA|org.eventb.core.action#_eKA5gQ7EEe-t4pcCB38aNA"/>
        <org.eventb.core.scAction name="2" org.eventb.core.assignment="appointment_treatment ≔ ∅ ⦂ ℙ(APPOINTMENT×TREATMENT_TYPE)" org.eventb.core.label="init_appointment_treatment" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eJ-dQA7EEe-t4pcCB38aNA|org.eventb.core.action#_eKA5gg7EEe-t4pcCB38aNA"/>
        <org.eventb.core.scAction name="3" org.eventb.core.assignment="appointment_patient ≔ ∅ ⦂ ℙ(APPOINTMENT×USER)" org.eventb.core.label="init_appointment_patient" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eJ-dQA7EEe-t4pcCB38aNA|org.eventb.core.action#_eKA5gw7EEe-t4pcCB38aNA"/>
        <org.eventb.core.scAction name="4" org.eventb.core.assignment="appointment_dentist ≔ ∅ ⦂ ℙ(APPOINTMENT×USER)" org.eventb.core.label="init_appointment_dentist" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eJ-dQA7EEe-t4pcCB38aNA|org.eventb.core.action#_eKA5hA7EEe-t4pcCB38aNA"/>
        <org.eventb.core.scAction name="5" org.eventb.core.assignment="dentist_treatments ≔ ∅ ⦂ ℙ(USER×TREATMENT_TYPE)" org.eventb.core.label="init_dentist_treatments" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eJ-dQA7EEe-t4pcCB38aNA|org.eventb.core.action#_eKBgkA7EEe-t4pcCB38aNA"/>
        <org.eventb.core.scAction name="6" org.eventb.core.assignment="logged_in ≔ ∅ ⦂ ℙ(USER)" org.eventb.core.label="init" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eJ-dQA7EEe-t4pcCB38aNA|org.eventb.core.action#_eKBgkQ7EEe-t4pcCB38aNA"/>
        <org.eventb.core.scAction name="7" org.eventb.core.assignment="appointments_viewing ≔ ∅ ⦂ ℙ(APPOINTMENT)" org.eventb.core.label="init_appointments_viewing" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eJ-dQA7EEe-t4pcCB38aNA|org.eventb.core.action#_eKBgkg7EEe-t4pcCB38aNA"/>
        <org.eventb.core.scAction name="8" org.eventb.core.assignment="treatments_viewing ≔ ∅ ⦂ ℙ(TREATMENT_TYPE×ℤ)" org.eventb.core.label="init_treatments_viewing" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eJ-dQA7EEe-t4pcCB38aNA|org.eventb.core.action#_eKBgkw7EEe-t4pcCB38aNA"/>
        <org.eventb.core.scAction name="9" org.eventb.core.assignment="time ≔ 0" org.eventb.core.label="ev12" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eJ-dQA7EEe-t4pcCB38aNA|org.eventb.core.action#_eKCHoA7EEe-t4pcCB38aNA"/>
        <org.eventb.core.scAction name=":" org.eventb.core.assignment="registered_nhsnumbers ≔ ∅ ⦂ ℙ(NHS_NUMBER)" org.eventb.core.label="act6" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eJ-dQA7EEe-t4pcCB38aNA|org.eventb.core.action#_eKCHoQ7EEe-t4pcCB38aNA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="checked_in_appointmentu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="login" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKCHog7EEe-t4pcCB38aNA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈users" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKCHog7EEe-t4pcCB38aNA|org.eventb.core.guard#_eKCusQ7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="user∉logged_in" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKCHog7EEe-t4pcCB38aNA|org.eventb.core.guard#_eKCusg7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKCHog7EEe-t4pcCB38aNA|org.eventb.core.parameter#_eKCusA7EEe-t4pcCB38aNA" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="uses" org.eventb.core.assignment="logged_in ≔ logged_in∪{user}" org.eventb.core.label="evn1" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKCHog7EEe-t4pcCB38aNA|org.eventb.core.action#_eKDVwA7EEe-t4pcCB38aNA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="checked_in_appointmentv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="logout" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKDVwQ7EEe-t4pcCB38aNA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈users" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKDVwQ7EEe-t4pcCB38aNA|org.eventb.core.guard#_eKD80A7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="user∈logged_in" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKDVwQ7EEe-t4pcCB38aNA|org.eventb.core.guard#_eKD80Q7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKDVwQ7EEe-t4pcCB38aNA|org.eventb.core.parameter#_eKDVwg7EEe-t4pcCB38aNA" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="uses" org.eventb.core.assignment="logged_in ≔ logged_in ∖ {user}" org.eventb.core.label="evn1" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKDVwQ7EEe-t4pcCB38aNA|org.eventb.core.action#_eKD80g7EEe-t4pcCB38aNA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="checked_in_appointmentw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="viewAppointments_AdminDentist" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKD80w7EEe-t4pcCB38aNA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="user_loggedin" org.eventb.core.predicate="userAdminOrDentist∈logged_in" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKD80w7EEe-t4pcCB38aNA|org.eventb.core.guard#_eKEj4g7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="user_is_admin_or_dentist" org.eventb.core.predicate="userAdminOrDentist∈administrators∪dentists" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKD80w7EEe-t4pcCB38aNA|org.eventb.core.guard#_eKFK8A7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="patient_is_patient" org.eventb.core.predicate="patientsNhsnumber∈NHS_NUMBER" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKD80w7EEe-t4pcCB38aNA|org.eventb.core.guard#_eKFK8Q7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="patientsNhsnumber" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKD80w7EEe-t4pcCB38aNA|org.eventb.core.parameter#_eKEj4Q7EEe-t4pcCB38aNA" org.eventb.core.type="NHS_NUMBER"/>
        <org.eventb.core.scParameter name="userAdminOrDentist" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKD80w7EEe-t4pcCB38aNA|org.eventb.core.parameter#_eKEj4A7EEe-t4pcCB38aNA" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="userAdminOrDentisu" org.eventb.core.assignment="appointments_viewing ≔ dom(appointment_patient ▷ dom(patient_nhsnumber ▷ {patientsNhsnumber}))" org.eventb.core.label="ev1" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKD80w7EEe-t4pcCB38aNA|org.eventb.core.action#_eKFK8g7EEe-t4pcCB38aNA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="checked_in_appointmentx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="viewCompletedTreatments_Patient" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKFK8w7EEe-t4pcCB38aNA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="patient∈logged_in" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKFK8w7EEe-t4pcCB38aNA|org.eventb.core.guard#_eKGZEA7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="patient∈patients" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKFK8w7EEe-t4pcCB38aNA|org.eventb.core.guard#_eKGZEQ7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="patient" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKFK8w7EEe-t4pcCB38aNA|org.eventb.core.parameter#_eKFK9A7EEe-t4pcCB38aNA" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="patienu" org.eventb.core.assignment="treatments_viewing ≔ ((dom(appointment_patient ▷ {patient})∩completed_appointments) ◁ appointment_treatment)∼;(dom(appointment_patient ▷ {patient}) ◁ appointment_time)" org.eventb.core.label="ev1" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKFK8w7EEe-t4pcCB38aNA|org.eventb.core.action#_eKGZEg7EEe-t4pcCB38aNA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="checked_in_appointmenty" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="addFirstUser" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKHAIA7EEe-t4pcCB38aNA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="users=(∅ ⦂ ℙ(USER))" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKHAIA7EEe-t4pcCB38aNA|org.eventb.core.guard#_eKHnMQ7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="new_user∈USER" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKHAIA7EEe-t4pcCB38aNA|org.eventb.core.guard#_eKHnMg7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="new_user" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKHAIA7EEe-t4pcCB38aNA|org.eventb.core.parameter#_eKHnMA7EEe-t4pcCB38aNA" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="new_uses" org.eventb.core.assignment="users ≔ users∪{new_user}" org.eventb.core.label="act1" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKHAIA7EEe-t4pcCB38aNA|org.eventb.core.action#_eKIOQA7EEe-t4pcCB38aNA"/>
        <org.eventb.core.scAction name="new_uset" org.eventb.core.assignment="administrators ≔ administrators∪{new_user}" org.eventb.core.label="act2" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKHAIA7EEe-t4pcCB38aNA|org.eventb.core.action#_eKIOQQ7EEe-t4pcCB38aNA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="checked_in_appointmentz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="trainDentist" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKIOQg7EEe-t4pcCB38aNA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="dentist∈dentists" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKIOQg7EEe-t4pcCB38aNA|org.eventb.core.guard#_eKI1Uw7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="admin∈administrators" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKIOQg7EEe-t4pcCB38aNA|org.eventb.core.guard#_eKJcYA7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="admin∈logged_in" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKIOQg7EEe-t4pcCB38aNA|org.eventb.core.guard#_eKJcYQ7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="treatment∈TREATMENT_TYPE" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKIOQg7EEe-t4pcCB38aNA|org.eventb.core.guard#_eKJcYg7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="treatment∉dentist_treatments[{dentist}]" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKIOQg7EEe-t4pcCB38aNA|org.eventb.core.guard#_eKKDcA7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="treatment" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKIOQg7EEe-t4pcCB38aNA|org.eventb.core.parameter#_eKI1Ug7EEe-t4pcCB38aNA" org.eventb.core.type="TREATMENT_TYPE"/>
        <org.eventb.core.scParameter name="admin" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKIOQg7EEe-t4pcCB38aNA|org.eventb.core.parameter#_eKI1UA7EEe-t4pcCB38aNA" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="dentist" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKIOQg7EEe-t4pcCB38aNA|org.eventb.core.parameter#_eKI1UQ7EEe-t4pcCB38aNA" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="treatmenu" org.eventb.core.assignment="dentist_treatments ≔ dentist_treatments∪({dentist} × {treatment})" org.eventb.core.label="act1" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKIOQg7EEe-t4pcCB38aNA|org.eventb.core.action#_eKKDcQ7EEe-t4pcCB38aNA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="checked_in_appointment{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="registerAdministrator" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKKqgA7EEe-t4pcCB38aNA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="current_user∈logged_in" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKKqgA7EEe-t4pcCB38aNA|org.eventb.core.guard#_eKLRkQ7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="current_user∈administrators" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKKqgA7EEe-t4pcCB38aNA|org.eventb.core.guard#_eKLRkg7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="user∉patients∪dentists∪administrators" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKKqgA7EEe-t4pcCB38aNA|org.eventb.core.guard#_eKLRkw7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKKqgA7EEe-t4pcCB38aNA|org.eventb.core.parameter#_eKLRkA7EEe-t4pcCB38aNA" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="current_user" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKKqgA7EEe-t4pcCB38aNA|org.eventb.core.parameter#_eKKqgQ7EEe-t4pcCB38aNA" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="current_uses" org.eventb.core.assignment="users ≔ users∪{user}" org.eventb.core.label="act1" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKKqgA7EEe-t4pcCB38aNA|org.eventb.core.action#_eKL4oA7EEe-t4pcCB38aNA"/>
        <org.eventb.core.scAction name="current_uset" org.eventb.core.assignment="administrators ≔ administrators∪{user}" org.eventb.core.label="act2" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKKqgA7EEe-t4pcCB38aNA|org.eventb.core.action#_eKL4oQ7EEe-t4pcCB38aNA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="checked_in_appointment|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="registerDentist" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKL4og7EEe-t4pcCB38aNA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="current_user∈logged_in" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKL4og7EEe-t4pcCB38aNA|org.eventb.core.guard#_eKMfsQ7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="current_user∈administrators" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKL4og7EEe-t4pcCB38aNA|org.eventb.core.guard#_eKMfsg7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="user∉users" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKL4og7EEe-t4pcCB38aNA|org.eventb.core.guard#_eKNGwA7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="user∈USER" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKL4og7EEe-t4pcCB38aNA|org.eventb.core.guard#_eKNGwQ7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="qualified_treatments⊆TREATMENT_TYPE" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKL4og7EEe-t4pcCB38aNA|org.eventb.core.guard#_eKNt0A7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKL4og7EEe-t4pcCB38aNA|org.eventb.core.parameter#_eKL4pA7EEe-t4pcCB38aNA" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="qualified_treatments" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKL4og7EEe-t4pcCB38aNA|org.eventb.core.parameter#_eKMfsA7EEe-t4pcCB38aNA" org.eventb.core.type="ℙ(TREATMENT_TYPE)"/>
        <org.eventb.core.scParameter name="current_user" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKL4og7EEe-t4pcCB38aNA|org.eventb.core.parameter#_eKL4ow7EEe-t4pcCB38aNA" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="qualified_treatmentt" org.eventb.core.assignment="users ≔ users∪{user}" org.eventb.core.label="act1" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKL4og7EEe-t4pcCB38aNA|org.eventb.core.action#_eKNt0Q7EEe-t4pcCB38aNA"/>
        <org.eventb.core.scAction name="qualified_treatmentu" org.eventb.core.assignment="dentists ≔ dentists∪{user}" org.eventb.core.label="act2" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKL4og7EEe-t4pcCB38aNA|org.eventb.core.action#_eKNt0g7EEe-t4pcCB38aNA"/>
        <org.eventb.core.scAction name="qualified_treatmentv" org.eventb.core.assignment="dentist_treatments ≔ dentist_treatments∪({user} × qualified_treatments)" org.eventb.core.label="act3" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKL4og7EEe-t4pcCB38aNA|org.eventb.core.action#_eKOU4A7EEe-t4pcCB38aNA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="checked_in_appointment}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="registerPatient" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKOU4Q7EEe-t4pcCB38aNA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∉patients∪dentists∪administrators" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKOU4Q7EEe-t4pcCB38aNA|org.eventb.core.guard#_eKO78A7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="administrators≠(∅ ⦂ ℙ(USER))" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKOU4Q7EEe-t4pcCB38aNA|org.eventb.core.guard#_eKO78Q7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="nhs_number∉registered_nhsnumbers" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKOU4Q7EEe-t4pcCB38aNA|org.eventb.core.guard#_eKO78g7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="nhs_number∈NHS_NUMBER" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKOU4Q7EEe-t4pcCB38aNA|org.eventb.core.guard#_eKPjAA7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="nhs_number" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKOU4Q7EEe-t4pcCB38aNA|org.eventb.core.parameter#_eKOU4w7EEe-t4pcCB38aNA" org.eventb.core.type="NHS_NUMBER"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKOU4Q7EEe-t4pcCB38aNA|org.eventb.core.parameter#_eKOU4g7EEe-t4pcCB38aNA" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="nhs_numbes" org.eventb.core.assignment="users ≔ users∪{user}" org.eventb.core.label="act1" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKOU4Q7EEe-t4pcCB38aNA|org.eventb.core.action#_eKPjAQ7EEe-t4pcCB38aNA"/>
        <org.eventb.core.scAction name="nhs_numbet" org.eventb.core.assignment="patients ≔ patients∪{user}" org.eventb.core.label="act2" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKOU4Q7EEe-t4pcCB38aNA|org.eventb.core.action#_eKPjAg7EEe-t4pcCB38aNA"/>
        <org.eventb.core.scAction name="nhs_numbeu" org.eventb.core.assignment="patient_nhsnumber ≔ patient_nhsnumber{user ↦ nhs_number}" org.eventb.core.label="act3" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKOU4Q7EEe-t4pcCB38aNA|org.eventb.core.action#_eKQKEA7EEe-t4pcCB38aNA"/>
        <org.eventb.core.scAction name="nhs_numbev" org.eventb.core.assignment="registered_nhsnumbers ≔ registered_nhsnumbers∪{nhs_number}" org.eventb.core.label="act4" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKOU4Q7EEe-t4pcCB38aNA|org.eventb.core.action#_eKQKEQ7EEe-t4pcCB38aNA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="checked_in_appointment~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="check_in_to_Appointment" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKQKEg7EEe-t4pcCB38aNA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1_patient" org.eventb.core.predicate="user∈patients" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKQKEg7EEe-t4pcCB38aNA|org.eventb.core.guard#_eKQxIg7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="user∈logged_in" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKQKEg7EEe-t4pcCB38aNA|org.eventb.core.guard#_eKRYMA7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2_booked" org.eventb.core.predicate="appointment∈booked_appointments" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKQKEg7EEe-t4pcCB38aNA|org.eventb.core.guard#_eKRYMQ7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4_timeValid" org.eventb.core.predicate="time=appointment_time(appointment)" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKQKEg7EEe-t4pcCB38aNA|org.eventb.core.guard#_eKRYMg7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="appointment" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKQKEg7EEe-t4pcCB38aNA|org.eventb.core.parameter#_eKQxIQ7EEe-t4pcCB38aNA" org.eventb.core.type="APPOINTMENT"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKQKEg7EEe-t4pcCB38aNA|org.eventb.core.parameter#_eKQxIA7EEe-t4pcCB38aNA" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="appointmenu" org.eventb.core.assignment="booked_appointments ≔ booked_appointments ∖ {appointment}" org.eventb.core.label="ev1" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKQKEg7EEe-t4pcCB38aNA|org.eventb.core.action#_eKR_QA7EEe-t4pcCB38aNA"/>
        <org.eventb.core.scAction name="appointmenv" org.eventb.core.assignment="checked_in_appointments ≔ checked_in_appointments∪{appointment}" org.eventb.core.label="ev2" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKQKEg7EEe-t4pcCB38aNA|org.eventb.core.action#_eKR_QQ7EEe-t4pcCB38aNA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="checked_in_appointmenu'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="complete_Appointment" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKR_Qg7EEe-t4pcCB38aNA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1_dentist" org.eventb.core.predicate="user∈dentists" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKR_Qg7EEe-t4pcCB38aNA|org.eventb.core.guard#_eKSmUQ7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="user∈logged_in" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKR_Qg7EEe-t4pcCB38aNA|org.eventb.core.guard#_eKTNYA7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2_checkedIn" org.eventb.core.predicate="appointment∈checked_in_appointments" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKR_Qg7EEe-t4pcCB38aNA|org.eventb.core.guard#_eKTNYQ7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="appointment" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKR_Qg7EEe-t4pcCB38aNA|org.eventb.core.parameter#_eKSmUA7EEe-t4pcCB38aNA" org.eventb.core.type="APPOINTMENT"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKR_Qg7EEe-t4pcCB38aNA|org.eventb.core.parameter#_eKR_Qw7EEe-t4pcCB38aNA" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="appointmenu" org.eventb.core.assignment="checked_in_appointments ≔ checked_in_appointments ∖ {appointment}" org.eventb.core.label="ev1" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKR_Qg7EEe-t4pcCB38aNA|org.eventb.core.action#_eKTNYg7EEe-t4pcCB38aNA"/>
        <org.eventb.core.scAction name="appointmenv" org.eventb.core.assignment="completed_appointments ≔ completed_appointments∪{appointment}" org.eventb.core.label="ev2" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKR_Qg7EEe-t4pcCB38aNA|org.eventb.core.action#_eKT0cA7EEe-t4pcCB38aNA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="checked_in_appointmenu(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="missed_Appointment" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKT0cQ7EEe-t4pcCB38aNA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1_administrator" org.eventb.core.predicate="user∈administrators" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKT0cQ7EEe-t4pcCB38aNA|org.eventb.core.guard#_eKUbgQ7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="user∈logged_in" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKT0cQ7EEe-t4pcCB38aNA|org.eventb.core.guard#_eKUbgg7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2_pending" org.eventb.core.predicate="appointment∈booked_appointments" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKT0cQ7EEe-t4pcCB38aNA|org.eventb.core.guard#_eKVCkA7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="appointment" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKT0cQ7EEe-t4pcCB38aNA|org.eventb.core.parameter#_eKUbgA7EEe-t4pcCB38aNA" org.eventb.core.type="APPOINTMENT"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKT0cQ7EEe-t4pcCB38aNA|org.eventb.core.parameter#_eKT0cg7EEe-t4pcCB38aNA" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="appointmenu" org.eventb.core.assignment="booked_appointments ≔ booked_appointments ∖ {appointment}" org.eventb.core.label="ev1" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKT0cQ7EEe-t4pcCB38aNA|org.eventb.core.action#_eKVCkQ7EEe-t4pcCB38aNA"/>
        <org.eventb.core.scAction name="appointmenv" org.eventb.core.assignment="missed_appointments ≔ missed_appointments∪{appointment}" org.eventb.core.label="ev2" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKT0cQ7EEe-t4pcCB38aNA|org.eventb.core.action#_eKVCkg7EEe-t4pcCB38aNA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="checked_in_appointmenu)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Patient_BookAppointment" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKVpoA7EEe-t4pcCB38aNA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1_userIsUser" org.eventb.core.predicate="user∈users" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKVpoA7EEe-t4pcCB38aNA|org.eventb.core.guard#_eKWQsg7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2_userIsPatient" org.eventb.core.predicate="user∈patients" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKVpoA7EEe-t4pcCB38aNA|org.eventb.core.guard#_eKWQsw7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3_dateValid" org.eventb.core.predicate="date∈ℕ" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKVpoA7EEe-t4pcCB38aNA|org.eventb.core.guard#_eKW3wA7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4_treatmentsValid" org.eventb.core.predicate="treatment∈TREATMENT_TYPE" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKVpoA7EEe-t4pcCB38aNA|org.eventb.core.guard#_eKW3wQ7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="valid_dentist" org.eventb.core.predicate="dentist∈dentists" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKVpoA7EEe-t4pcCB38aNA|org.eventb.core.guard#_eKW3wg7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="treatment_can_be_performed_by_dentist" org.eventb.core.predicate="treatment∈dentist_treatments[{dentist}]" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKVpoA7EEe-t4pcCB38aNA|org.eventb.core.guard#_eKXe0A7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="same_booked" org.eventb.core.predicate="∀appointment⦂APPOINTMENT·appointment∈(booked_appointments ◁ appointment_patient)∼[{user}]⇒treatment≠appointment_treatment(appointment)" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKVpoA7EEe-t4pcCB38aNA|org.eventb.core.guard#_eKXe0Q7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="not_last14" org.eventb.core.predicate="∀appointment⦂APPOINTMENT·appointment∈(completed_appointments ◁ appointment_patient)∼[{user}]⇒treatment≠appointment_treatment(appointment)∨appointment_time(appointment)&lt;time − 14" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKVpoA7EEe-t4pcCB38aNA|org.eventb.core.guard#_eKXe0g7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="/" org.eventb.core.label="dentist_busy" org.eventb.core.predicate="date∉appointment_time[appointment_dentist∼[{dentist}]]" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKVpoA7EEe-t4pcCB38aNA|org.eventb.core.guard#_eKYF4A7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="0" org.eventb.core.label="patient_busy" org.eventb.core.predicate="date∉appointment_time[appointment_patient∼[{user}]]" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKVpoA7EEe-t4pcCB38aNA|org.eventb.core.guard#_eKYF4Q7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="1" org.eventb.core.label="book_in_future" org.eventb.core.predicate="date&gt;time" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKVpoA7EEe-t4pcCB38aNA|org.eventb.core.guard#_eKYF4g7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="2" org.eventb.core.label="grd6_userLoggedIn" org.eventb.core.predicate="user∈logged_in" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKVpoA7EEe-t4pcCB38aNA|org.eventb.core.guard#_eKYF4w7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="3" org.eventb.core.label="grd_name" org.eventb.core.predicate="name∈APPOINTMENT" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKVpoA7EEe-t4pcCB38aNA|org.eventb.core.guard#_eKYs8A7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="4" org.eventb.core.label="grd_name2" org.eventb.core.predicate="name∉appointments" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKVpoA7EEe-t4pcCB38aNA|org.eventb.core.guard#_eKYs8Q7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="date" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKVpoA7EEe-t4pcCB38aNA|org.eventb.core.parameter#_eKVpog7EEe-t4pcCB38aNA" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="treatment" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKVpoA7EEe-t4pcCB38aNA|org.eventb.core.parameter#_eKVpow7EEe-t4pcCB38aNA" org.eventb.core.type="TREATMENT_TYPE"/>
        <org.eventb.core.scParameter name="dentist" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKVpoA7EEe-t4pcCB38aNA|org.eventb.core.parameter#_eKWQsA7EEe-t4pcCB38aNA" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="name" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKVpoA7EEe-t4pcCB38aNA|org.eventb.core.parameter#_eKWQsQ7EEe-t4pcCB38aNA" org.eventb.core.type="APPOINTMENT"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKVpoA7EEe-t4pcCB38aNA|org.eventb.core.parameter#_eKVpoQ7EEe-t4pcCB38aNA" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="treatmenu" org.eventb.core.assignment="appointments ≔ appointments∪{name}" org.eventb.core.label="ev1" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKVpoA7EEe-t4pcCB38aNA|org.eventb.core.action#_eKZUAA7EEe-t4pcCB38aNA"/>
        <org.eventb.core.scAction name="treatmenv" org.eventb.core.assignment="booked_appointments ≔ booked_appointments∪{name}" org.eventb.core.label="ev2" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKVpoA7EEe-t4pcCB38aNA|org.eventb.core.action#_eKZUAQ7EEe-t4pcCB38aNA"/>
        <org.eventb.core.scAction name="treatmenw" org.eventb.core.assignment="appointment_treatment ≔ appointment_treatment{name ↦ treatment}" org.eventb.core.label="ev3" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKVpoA7EEe-t4pcCB38aNA|org.eventb.core.action#_eKZ7EA7EEe-t4pcCB38aNA"/>
        <org.eventb.core.scAction name="treatmenx" org.eventb.core.assignment="appointment_time ≔ appointment_time{name ↦ date}" org.eventb.core.label="ev4" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKVpoA7EEe-t4pcCB38aNA|org.eventb.core.action#_eKZ7EQ7EEe-t4pcCB38aNA"/>
        <org.eventb.core.scAction name="treatmeny" org.eventb.core.assignment="appointment_patient ≔ appointment_patient{name ↦ user}" org.eventb.core.label="ev5" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKVpoA7EEe-t4pcCB38aNA|org.eventb.core.action#_eKZ7Eg7EEe-t4pcCB38aNA"/>
        <org.eventb.core.scAction name="treatmenz" org.eventb.core.assignment="appointment_dentist ≔ appointment_dentist{name ↦ dentist}" org.eventb.core.label="ev6" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKVpoA7EEe-t4pcCB38aNA|org.eventb.core.action#_eKZ7Ew7EEe-t4pcCB38aNA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="checked_in_appointmenu*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Patient_CancelAppointment" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKaiIA7EEe-t4pcCB38aNA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1_userIsUser" org.eventb.core.predicate="user∈users" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKaiIA7EEe-t4pcCB38aNA|org.eventb.core.guard#_eKbJMA7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2_userIsPatient" org.eventb.core.predicate="user∈patients" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKaiIA7EEe-t4pcCB38aNA|org.eventb.core.guard#_eKbJMQ7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3_dateValid" org.eventb.core.predicate="date∈ℕ" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKaiIA7EEe-t4pcCB38aNA|org.eventb.core.guard#_eKbJMg7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd6_userLoggedIn" org.eventb.core.predicate="user∈logged_in" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKaiIA7EEe-t4pcCB38aNA|org.eventb.core.guard#_eKbwQA7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5_noLaterThan2Days" org.eventb.core.predicate="time+2≤date" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKaiIA7EEe-t4pcCB38aNA|org.eventb.core.guard#_eKbwQQ7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd4_userOwnsAppointmentAndIsNotCompleted" org.eventb.core.predicate="ran((dom(appointment_time ▷ {date})∩booked_appointments) ◁ appointment_patient)={user}" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKaiIA7EEe-t4pcCB38aNA|org.eventb.core.guard#_eKbwQg7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="date" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKaiIA7EEe-t4pcCB38aNA|org.eventb.core.parameter#_eKaiIg7EEe-t4pcCB38aNA" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKaiIA7EEe-t4pcCB38aNA|org.eventb.core.parameter#_eKaiIQ7EEe-t4pcCB38aNA" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="uses" org.eventb.core.assignment="appointments ≔ appointments ∖ (appointment_time∼[{date}]∩booked_appointments∩appointment_patient∼[{user}])" org.eventb.core.label="ev1" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKaiIA7EEe-t4pcCB38aNA|org.eventb.core.action#_eKbwQw7EEe-t4pcCB38aNA"/>
        <org.eventb.core.scAction name="uset" org.eventb.core.assignment="booked_appointments ≔ booked_appointments ∖ (appointment_time∼[{date}]∩booked_appointments∩appointment_patient∼[{user}])" org.eventb.core.label="ev2" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKaiIA7EEe-t4pcCB38aNA|org.eventb.core.action#_eKcXUA7EEe-t4pcCB38aNA"/>
        <org.eventb.core.scAction name="useu" org.eventb.core.assignment="appointment_patient ≔ (appointment_time∼[{date}]∩booked_appointments∩appointment_patient∼[{user}]) ⩤ appointment_patient" org.eventb.core.label="ev5" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKaiIA7EEe-t4pcCB38aNA|org.eventb.core.action#_eKcXUQ7EEe-t4pcCB38aNA"/>
        <org.eventb.core.scAction name="usev" org.eventb.core.assignment="appointment_dentist ≔ (appointment_time∼[{date}]∩booked_appointments∩appointment_patient∼[{user}]) ⩤ appointment_dentist" org.eventb.core.label="ev6" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKaiIA7EEe-t4pcCB38aNA|org.eventb.core.action#_eKc-YA7EEe-t4pcCB38aNA"/>
        <org.eventb.core.scAction name="usew" org.eventb.core.assignment="appointment_treatment ≔ (appointment_time∼[{date}]∩booked_appointments∩appointment_patient∼[{user}]) ⩤ appointment_treatment" org.eventb.core.label="ev3" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKaiIA7EEe-t4pcCB38aNA|org.eventb.core.action#_eKc-YQ7EEe-t4pcCB38aNA"/>
        <org.eventb.core.scAction name="usex" org.eventb.core.assignment="appointment_time ≔ (appointment_time∼[{date}]∩booked_appointments∩appointment_patient∼[{user}]) ⩤ appointment_time" org.eventb.core.label="ev4" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKaiIA7EEe-t4pcCB38aNA|org.eventb.core.action#_eKc-Yg7EEe-t4pcCB38aNA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="checked_in_appointmenu+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Patient_RebookAppointment" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKdlcA7EEe-t4pcCB38aNA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1_userIsUser" org.eventb.core.predicate="user∈users" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKdlcA7EEe-t4pcCB38aNA|org.eventb.core.guard#_eKeMgQ7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2_userIsPatient" org.eventb.core.predicate="user∈patients" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKdlcA7EEe-t4pcCB38aNA|org.eventb.core.guard#_eKeMgg7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd6_userLoggedIn" org.eventb.core.predicate="user∈logged_in" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKdlcA7EEe-t4pcCB38aNA|org.eventb.core.guard#_eKezkA7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="noLaterThan2Days" org.eventb.core.predicate="time+2≤date" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKdlcA7EEe-t4pcCB38aNA|org.eventb.core.guard#_eKezkQ7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="userOwnsAppointmentAndIsNotCompleted" org.eventb.core.predicate="ran((dom(appointment_time ▷ {date})∩booked_appointments) ◁ appointment_patient)={user}" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKdlcA7EEe-t4pcCB38aNA|org.eventb.core.guard#_eKezkg7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd3_dateValid" org.eventb.core.predicate="date∈ℕ" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKdlcA7EEe-t4pcCB38aNA|org.eventb.core.guard#_eKfaoA7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd4_newDateValid" org.eventb.core.predicate="new_date∈ℕ" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKdlcA7EEe-t4pcCB38aNA|org.eventb.core.guard#_eKfaoQ7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="valid_dentist" org.eventb.core.predicate="new_dentist∈dentists" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKdlcA7EEe-t4pcCB38aNA|org.eventb.core.guard#_eKfaog7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="/" org.eventb.core.label="treatment_can_be_performed_by_dentist" org.eventb.core.predicate="appointment_treatment[appointment_time∼[{date}]∩booked_appointments∩appointment_patient∼[{user}]]⊆dentist_treatments[{new_dentist}]" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKdlcA7EEe-t4pcCB38aNA|org.eventb.core.guard#_eKgBsA7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="0" org.eventb.core.label="dentist_busy" org.eventb.core.predicate="new_date∉appointment_time[appointment_dentist∼[{new_dentist}]]" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKdlcA7EEe-t4pcCB38aNA|org.eventb.core.guard#_eKgBsQ7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="1" org.eventb.core.label="patient_busy" org.eventb.core.predicate="new_date∉appointment_time[appointment_patient∼[{user}]]" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKdlcA7EEe-t4pcCB38aNA|org.eventb.core.guard#_eKgowA7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="2" org.eventb.core.label="book_in_future" org.eventb.core.predicate="date&gt;time" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKdlcA7EEe-t4pcCB38aNA|org.eventb.core.guard#_eKgowQ7EEe-t4pcCB38aNA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="date" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKdlcA7EEe-t4pcCB38aNA|org.eventb.core.parameter#_eKdlcg7EEe-t4pcCB38aNA" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="new_dentist" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKdlcA7EEe-t4pcCB38aNA|org.eventb.core.parameter#_eKeMgA7EEe-t4pcCB38aNA" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="new_date" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKdlcA7EEe-t4pcCB38aNA|org.eventb.core.parameter#_eKdlcw7EEe-t4pcCB38aNA" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKdlcA7EEe-t4pcCB38aNA|org.eventb.core.parameter#_eKdlcQ7EEe-t4pcCB38aNA" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="new_dentisu" org.eventb.core.assignment="appointment_time ≔ ((appointment_time∼[{date}]∩booked_appointments∩appointment_patient∼[{user}]) × {new_date})∪((appointment_time∼[{date}]∩booked_appointments∩appointment_patient∼[{user}]) ⩤ appointment_time)" org.eventb.core.label="ev1" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKdlcA7EEe-t4pcCB38aNA|org.eventb.core.action#_eKgowg7EEe-t4pcCB38aNA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="checked_in_appointmenu," org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Tick_Clock" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKhP0A7EEe-t4pcCB38aNA">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="missed_appointments ≔ missed_appointments∪(booked_appointments ◁ appointment_time)∼[{time}]" org.eventb.core.label="ev0" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKhP0A7EEe-t4pcCB38aNA|org.eventb.core.action#_eKhP0Q7EEe-t4pcCB38aNA"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="booked_appointments ≔ booked_appointments ∖ (booked_appointments ◁ appointment_time)∼[{time}]" org.eventb.core.label="ev2" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKhP0A7EEe-t4pcCB38aNA|org.eventb.core.action#_eKhP0g7EEe-t4pcCB38aNA"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="time ≔ time+1" org.eventb.core.label="ev1" org.eventb.core.source="/DentistAppointmentSystemFinal/AppointmentSystem.bum|org.eventb.core.machineFile#AppointmentSystem|org.eventb.core.event#_eKhP0A7EEe-t4pcCB38aNA|org.eventb.core.action#_eKh24A7EEe-t4pcCB38aNA"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
